# farel_task

./: README.md  pom.xml  results.csv
src/main/java/decathlon/: Constants.java  DecathlonCompetition.java  Player.java  Score.java  ScoresXML.java
src/test/java/decathlon/: DecathlonTest.java
